{
  "name": "saar",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.1.1",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "~51.0.14",
    "expo-cli": "^6.3.10",
    "expo-status-bar": "~1.12.1",
    "i": "^0.3.7",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-multiple-select": "^0.5.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
